<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kyle Pinto to do list">
        <meta name="keywords" content="to do list,free,kyle pinto">
        <meta name="viewport" content="device-width", initial-scale="1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="https://kit.fontawesome.com/03bbf37f81.js" crossorigin="anonymous"></script>
        <title>To Do List</title>
    </head>
    <body>
        <main>
            <section class="container">
                <h1>Stay Organized!</h1>
                <div class="new-task-container box">
                    <input type="text" id="new-task" >
                    <button id="addTask">To Do</button>
                </div>
                <div class="todo-list box">
                    <h2>Incomplete</h2>
                    <ul>
                        <li><input type="checkbox"><label>Preview</label></li>
                     </ul>
                </div>
                <div class="complete-list box">
                    <h2>Complete</h2>
                    <ul>
                        <li>Preview<button class="delete">Delete</button></li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
        <script src="js/main.js"></script>
</html>