<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
</head>
<body>
        <h1>To-Do-Today</h1>
        <h3>Enter tasks</h3>
        <p>Instructions: Click once to check things Completed</p>
        <p>Instructions: Click twice to remove things completed</p>
        <div  class="to-dos" id="toDoContainer">
            <label>
                <input id="inputField" type="text"><button id="addToDo">+</button>
            </label>
            <ol>

            </ol>
        </div>
        <!-- <button id="clear">Clear</button> To add a clear/Clear all? -->
        <!-- <button id="clear">Clear</button> Clear all? -->
    <script src="js/main.js"></script>  <!---REMEMBER TO LINK IT CORRECTLY I HAVE MADE A CUSTOM JS FILE AND SPENT HOURS FOR IT NOT TO RUN BECAUSE ITS NOT PROPERLY LINKED-->
</body>
</html>
