<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="Assets/CSS/style.css">
</head>

<body>
    <h1>My<span> To Do </span>List</h1>
    <div class="warning"></div>
    <section>
        <input id="userTask" type="text" name="userList" placeholder="To Get Done Today">
        <button id="add" class="add">Add</button>  
        <button id="remove" class="remove">Remove</button>
    </section>
    <ol id="tasks">

    </ol>
    <button id="clearComp" class="clear">Clear Completed</button>
    <button id="clearAll" class="clear">Clear All Tasks</button>
    <h2 id="counter"></h2>


    <script type="text/javascript" src="Assets/JS/main.js"></script>
</body>

</html>